SQL_HOST=l1-adept.ctqnawjozhfg.ap-southeast-2.rds.amazonaws.com
SQL_USER=admin
SQL_DB=Himadri
SQL_PASS=Adept!1qaz

# SQL_HOST=13.211.55.208
# SQL_USER=commonuser
# SQL_DB=commondb
# SQl_PASS=password

secretKey=enjoy